<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RedBot: Arduino/RedBot/RedBot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RedBot
   </div>
   <div id="projectbrief">RedBot Arduino Library for the Sparkfun RedBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_red_bot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RedBot.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RedBot_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RedBot_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define    L_CTRL_1   2</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    L_CTRL_2   4</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    PWM_L      5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define    R_CTRL_1   7</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    R_CTRL_2   8</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define    PWM_R      6</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_red_bot_motor.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_red_bot_motor.html">RedBotMotor</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_red_bot_motor.html#ae2c204ef267fe9bde43cf6caeb693eae">RedBotMotor</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a92a78cd6ecaf47cb50b1c8059375c261">drive</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#aeef7a9abd94a74ea87860163ecad6764">leftDrive</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#acf1246d90ff26ec68748e16e7d80e78b">rightDrive</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a61a73a2dd543697bc966bbb0de47a81d">pivot</a>(<span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a2e55b7f88c4c081928370fe711ca61ef">stop</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#ac757e02db079bc5a57774b4c7bbc3737">leftStop</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#affb91e6e7205c9df1482bb58f0c0ed05">rightStop</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a64540ac32e023eff2c93fd60f0537562">brake</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a1fbd19b1b3ef733664397c183bb910ea">leftBrake</a>();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_motor.html#a710584b709cd8a7a7070cbbf3d0a6ed6">rightBrake</a>();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> leftFwd(byte speed);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">void</span> leftRev(byte speed);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">void</span> rightFwd(byte speed);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">void</span> rightRev(byte speed);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;};</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_red_bot_sensor.html">  296</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_red_bot_sensor.html">RedBotSensor</a></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="class_red_bot_sensor.html#a2ebbbab14a59c03dde759f693c59ce26">RedBotSensor</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_sensor.html#abd97ded86ad9de7e28ad0295a51d5c20">read</a>();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_red_bot_sensor.html#a585a98bb820d20917bb71dfc004cc310">check</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_sensor.html#aa3e2c32c59f8ac1f9866069602a16eba">setBGLevel</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_sensor.html#a9bbf93b3c4282562e14f605a07f47c64">setDetectLevel</a>();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordtype">int</span> _pin;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordtype">int</span> _BGLevel;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">int</span> _BGSD;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">int</span> _detectLevel;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">int</span> _detectSD;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;};</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#define XL_ADDR     0x1D // I2C address of the MMA8452Q accelerometer</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define I2C_READ    0x01 // I2C read bit set</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="comment">// Some values we&#39;ll load into TWCR a lot</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#define START_COND  0xA4 // (1&lt;&lt;TWINT) | (1&lt;&lt;TWSTA) | (1&lt;&lt;TWEN)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STOP_COND   0x94 // (1&lt;&lt;TWINT) | (1&lt;&lt;TWSTO) | (1&lt;&lt;TWEN)</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CLEAR_TWINT 0x84 // (1&lt;&lt;TWINT) | (1&lt;&lt;TWEN)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NEXT_BYTE   0xC4 // (1&lt;&lt;TWINT) | (1&lt;&lt;TWEA) | (1&lt;&lt;TWEN)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="class_red_bot_accel.html">  374</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_red_bot_accel.html">RedBotAccel</a></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;{</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="class_red_bot_accel.html#ad2d0de0051d6570ab9d0d4f06e7468a9">RedBotAccel</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">read</a>();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_accel.html#a861b1e8f2cd9e35c3b2caee54d43d2d1">enableBump</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">checkBump</a>();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_red_bot_accel.html#ace6875bab4125392c24c4fecc0313c32">setBumpThresh</a>(<span class="keywordtype">int</span> xThresh);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="class_red_bot_accel.html#a190369eae35db9db9d406dab70ec90ad">  427</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_accel.html#a190369eae35db9db9d406dab70ec90ad">x</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="class_red_bot_accel.html#a1a4efe3197febc4632b8fc48237bb440">  435</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_accel.html#a1a4efe3197febc4632b8fc48237bb440">y</a>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_red_bot_accel.html#a8678bd23d5f1913950b5c97b9487a9da">  443</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_red_bot_accel.html#a8678bd23d5f1913950b5c97b9487a9da">z</a>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> xlWriteBytes(byte addr, byte *buffer, byte len);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">void</span> xlReadBytes(byte addr, byte *buffer, byte len);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#endif RedBot_h</span></div>
<div class="ttc" id="class_red_bot_accel_html"><div class="ttname"><a href="class_red_bot_accel.html">RedBotAccel</a></div><div class="ttdef"><b>Definition:</b> RedBot.h:374</div></div>
<div class="ttc" id="class_red_bot_motor_html_a92a78cd6ecaf47cb50b1c8059375c261"><div class="ttname"><a href="class_red_bot_motor.html#a92a78cd6ecaf47cb50b1c8059375c261">RedBotMotor::drive</a></div><div class="ttdeci">void drive(int speed)</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:24</div></div>
<div class="ttc" id="class_red_bot_motor_html_ac757e02db079bc5a57774b4c7bbc3737"><div class="ttname"><a href="class_red_bot_motor.html#ac757e02db079bc5a57774b4c7bbc3737">RedBotMotor::leftStop</a></div><div class="ttdeci">void leftStop()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:90</div></div>
<div class="ttc" id="class_red_bot_accel_html_a8678bd23d5f1913950b5c97b9487a9da"><div class="ttname"><a href="class_red_bot_accel.html#a8678bd23d5f1913950b5c97b9487a9da">RedBotAccel::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definition:</b> RedBot.h:443</div></div>
<div class="ttc" id="class_red_bot_motor_html_a2e55b7f88c4c081928370fe711ca61ef"><div class="ttname"><a href="class_red_bot_motor.html#a2e55b7f88c4c081928370fe711ca61ef">RedBotMotor::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:12</div></div>
<div class="ttc" id="class_red_bot_sensor_html_a2ebbbab14a59c03dde759f693c59ce26"><div class="ttname"><a href="class_red_bot_sensor.html#a2ebbbab14a59c03dde759f693c59ce26">RedBotSensor::RedBotSensor</a></div><div class="ttdeci">RedBotSensor(int pin)</div><div class="ttdef"><b>Definition:</b> RedBotSensor.cpp:4</div></div>
<div class="ttc" id="class_red_bot_motor_html"><div class="ttname"><a href="class_red_bot_motor.html">RedBotMotor</a></div><div class="ttdef"><b>Definition:</b> RedBot.h:19</div></div>
<div class="ttc" id="class_red_bot_accel_html_a88e803ce82865fa875e17e85f9e56801"><div class="ttname"><a href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">RedBotAccel::checkBump</a></div><div class="ttdeci">boolean checkBump()</div><div class="ttdef"><b>Definition:</b> RedBotAccel.cpp:146</div></div>
<div class="ttc" id="class_red_bot_motor_html_affb91e6e7205c9df1482bb58f0c0ed05"><div class="ttname"><a href="class_red_bot_motor.html#affb91e6e7205c9df1482bb58f0c0ed05">RedBotMotor::rightStop</a></div><div class="ttdeci">void rightStop()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:97</div></div>
<div class="ttc" id="class_red_bot_motor_html_a64540ac32e023eff2c93fd60f0537562"><div class="ttname"><a href="class_red_bot_motor.html#a64540ac32e023eff2c93fd60f0537562">RedBotMotor::brake</a></div><div class="ttdeci">void brake()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:18</div></div>
<div class="ttc" id="class_red_bot_sensor_html"><div class="ttname"><a href="class_red_bot_sensor.html">RedBotSensor</a></div><div class="ttdef"><b>Definition:</b> RedBot.h:296</div></div>
<div class="ttc" id="class_red_bot_motor_html_aeef7a9abd94a74ea87860163ecad6764"><div class="ttname"><a href="class_red_bot_motor.html#aeef7a9abd94a74ea87860163ecad6764">RedBotMotor::leftDrive</a></div><div class="ttdeci">void leftDrive(int speed)</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:64</div></div>
<div class="ttc" id="class_red_bot_accel_html_a1a4efe3197febc4632b8fc48237bb440"><div class="ttname"><a href="class_red_bot_accel.html#a1a4efe3197febc4632b8fc48237bb440">RedBotAccel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> RedBot.h:435</div></div>
<div class="ttc" id="class_red_bot_motor_html_a710584b709cd8a7a7070cbbf3d0a6ed6"><div class="ttname"><a href="class_red_bot_motor.html#a710584b709cd8a7a7070cbbf3d0a6ed6">RedBotMotor::rightBrake</a></div><div class="ttdeci">void rightBrake()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:83</div></div>
<div class="ttc" id="class_red_bot_accel_html_ace6875bab4125392c24c4fecc0313c32"><div class="ttname"><a href="class_red_bot_accel.html#ace6875bab4125392c24c4fecc0313c32">RedBotAccel::setBumpThresh</a></div><div class="ttdeci">void setBumpThresh(int xThresh)</div><div class="ttdef"><b>Definition:</b> RedBotAccel.cpp:157</div></div>
<div class="ttc" id="class_red_bot_accel_html_a190369eae35db9db9d406dab70ec90ad"><div class="ttname"><a href="class_red_bot_accel.html#a190369eae35db9db9d406dab70ec90ad">RedBotAccel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> RedBot.h:427</div></div>
<div class="ttc" id="class_red_bot_sensor_html_a9bbf93b3c4282562e14f605a07f47c64"><div class="ttname"><a href="class_red_bot_sensor.html#a9bbf93b3c4282562e14f605a07f47c64">RedBotSensor::setDetectLevel</a></div><div class="ttdeci">int setDetectLevel()</div><div class="ttdef"><b>Definition:</b> RedBotSensor.cpp:129</div></div>
<div class="ttc" id="class_red_bot_motor_html_ae2c204ef267fe9bde43cf6caeb693eae"><div class="ttname"><a href="class_red_bot_motor.html#ae2c204ef267fe9bde43cf6caeb693eae">RedBotMotor::RedBotMotor</a></div><div class="ttdeci">RedBotMotor()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:4</div></div>
<div class="ttc" id="class_red_bot_accel_html_ad2d0de0051d6570ab9d0d4f06e7468a9"><div class="ttname"><a href="class_red_bot_accel.html#ad2d0de0051d6570ab9d0d4f06e7468a9">RedBotAccel::RedBotAccel</a></div><div class="ttdeci">RedBotAccel()</div><div class="ttdef"><b>Definition:</b> RedBotAccel.cpp:4</div></div>
<div class="ttc" id="class_red_bot_motor_html_acf1246d90ff26ec68748e16e7d80e78b"><div class="ttname"><a href="class_red_bot_motor.html#acf1246d90ff26ec68748e16e7d80e78b">RedBotMotor::rightDrive</a></div><div class="ttdeci">void rightDrive(int speed)</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:52</div></div>
<div class="ttc" id="class_red_bot_sensor_html_aa3e2c32c59f8ac1f9866069602a16eba"><div class="ttname"><a href="class_red_bot_sensor.html#aa3e2c32c59f8ac1f9866069602a16eba">RedBotSensor::setBGLevel</a></div><div class="ttdeci">int setBGLevel()</div><div class="ttdef"><b>Definition:</b> RedBotSensor.cpp:82</div></div>
<div class="ttc" id="class_red_bot_sensor_html_abd97ded86ad9de7e28ad0295a51d5c20"><div class="ttname"><a href="class_red_bot_sensor.html#abd97ded86ad9de7e28ad0295a51d5c20">RedBotSensor::read</a></div><div class="ttdeci">int read()</div><div class="ttdef"><b>Definition:</b> RedBotSensor.cpp:9</div></div>
<div class="ttc" id="class_red_bot_motor_html_a1fbd19b1b3ef733664397c183bb910ea"><div class="ttname"><a href="class_red_bot_motor.html#a1fbd19b1b3ef733664397c183bb910ea">RedBotMotor::leftBrake</a></div><div class="ttdeci">void leftBrake()</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:76</div></div>
<div class="ttc" id="class_red_bot_accel_html_a2b205e64828e57dcf2fb35ee81d5e731"><div class="ttname"><a href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">RedBotAccel::read</a></div><div class="ttdeci">void read()</div><div class="ttdef"><b>Definition:</b> RedBotAccel.cpp:58</div></div>
<div class="ttc" id="class_red_bot_accel_html_a861b1e8f2cd9e35c3b2caee54d43d2d1"><div class="ttname"><a href="class_red_bot_accel.html#a861b1e8f2cd9e35c3b2caee54d43d2d1">RedBotAccel::enableBump</a></div><div class="ttdeci">void enableBump()</div><div class="ttdef"><b>Definition:</b> RedBotAccel.cpp:75</div></div>
<div class="ttc" id="class_red_bot_motor_html_a61a73a2dd543697bc966bbb0de47a81d"><div class="ttname"><a href="class_red_bot_motor.html#a61a73a2dd543697bc966bbb0de47a81d">RedBotMotor::pivot</a></div><div class="ttdeci">void pivot(int speed)</div><div class="ttdef"><b>Definition:</b> RedBotMotor.cpp:38</div></div>
<div class="ttc" id="class_red_bot_sensor_html_a585a98bb820d20917bb71dfc004cc310"><div class="ttname"><a href="class_red_bot_sensor.html#a585a98bb820d20917bb71dfc004cc310">RedBotSensor::check</a></div><div class="ttdeci">boolean check()</div><div class="ttdef"><b>Definition:</b> RedBotSensor.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a991eec27578c865874ede3d8ec657c2.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_5caca0cdf36469e9d889ba659d3b7318.html">RedBot</a></li><li class="navelem"><b>RedBot.h</b></li>
    <li class="footer">Generated on Fri Jan 3 2014 23:40:23 for RedBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
