<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>RedBot: RedBotAccel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RedBot
   </div>
   <div id="projectbrief">RedBot Arduino Library for the Sparkfun RedBot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_red_bot_accel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_red_bot_accel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RedBotAccel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_red_bot_8h_source.html">RedBot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d0de0051d6570ab9d0d4f06e7468a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#ad2d0de0051d6570ab9d0d4f06e7468a9">RedBotAccel</a> ()</td></tr>
<tr class="separator:ad2d0de0051d6570ab9d0d4f06e7468a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b205e64828e57dcf2fb35ee81d5e731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">read</a> ()</td></tr>
<tr class="separator:a2b205e64828e57dcf2fb35ee81d5e731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861b1e8f2cd9e35c3b2caee54d43d2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a861b1e8f2cd9e35c3b2caee54d43d2d1">enableBump</a> ()</td></tr>
<tr class="separator:a861b1e8f2cd9e35c3b2caee54d43d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e803ce82865fa875e17e85f9e56801"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">checkBump</a> ()</td></tr>
<tr class="separator:a88e803ce82865fa875e17e85f9e56801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6875bab4125392c24c4fecc0313c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#ace6875bab4125392c24c4fecc0313c32">setBumpThresh</a> (int xThresh)</td></tr>
<tr class="separator:ace6875bab4125392c24c4fecc0313c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a190369eae35db9db9d406dab70ec90ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a190369eae35db9db9d406dab70ec90ad">x</a></td></tr>
<tr class="separator:a190369eae35db9db9d406dab70ec90ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4efe3197febc4632b8fc48237bb440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a1a4efe3197febc4632b8fc48237bb440">y</a></td></tr>
<tr class="separator:a1a4efe3197febc4632b8fc48237bb440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8678bd23d5f1913950b5c97b9487a9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_red_bot_accel.html#a8678bd23d5f1913950b5c97b9487a9da">z</a></td></tr>
<tr class="separator:a8678bd23d5f1913950b5c97b9487a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for controlling the RedBot's accelerometer.</p>
<p>Since the RedBot's accelerometer uses the I2C protocol, and is only connected to A4 and A5 on the RedBot, there should only ever be a single object of this class instantiated in your application/sketch. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2d0de0051d6570ab9d0d4f06e7468a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RedBotAccel::RedBotAccel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an object of the class <a class="el" href="class_red_bot_accel.html">RedBotAccel</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a88e803ce82865fa875e17e85f9e56801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean RedBotAccel::checkBump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check to see if a "bump" event has occurred.</p>
<p>This method returns <em>true</em> if a "bump" event has occurred since the last time that <a class="el" href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">RedBotAccel::checkBump()</a> has been called. Before using <a class="el" href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">RedBotAccel::checkBump()</a>, bump detection must be enabled via <a class="el" href="class_red_bot_accel.html#a861b1e8f2cd9e35c3b2caee54d43d2d1">RedBotAccel::enableBump()</a>. Note that a "bump" is an acceleration event that occurs along the X-axis. </p>

</div>
</div>
<a class="anchor" id="a861b1e8f2cd9e35c3b2caee54d43d2d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RedBotAccel::enableBump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable bump detection.</p>
<p>A "bump" is an acceleration event that occurs along the X-axis. After enabling bump detection, use to <a class="el" href="class_red_bot_accel.html#a88e803ce82865fa875e17e85f9e56801">RedBotAccel::checkBump()</a> to do the actual detection. </p>

</div>
</div>
<a class="anchor" id="a2b205e64828e57dcf2fb35ee81d5e731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RedBotAccel::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the current accelerometer values into the class's attributes.</p>
<p>In order to "read" the accelerometer's current state, you must first call <a class="el" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">RedBotAccel::read()</a> to set <a class="el" href="class_red_bot_accel.html#a190369eae35db9db9d406dab70ec90ad">RedBotAccel::x</a>, <a class="el" href="class_red_bot_accel.html#a1a4efe3197febc4632b8fc48237bb440">RedBotAccel::y</a>, and <a class="el" href="class_red_bot_accel.html#a8678bd23d5f1913950b5c97b9487a9da">RedBotAccel::z</a> which you can then read and do your own processing. </p>

</div>
</div>
<a class="anchor" id="ace6875bab4125392c24c4fecc0313c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RedBotAccel::setBumpThresh </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xThresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the threshold for what is considered a "bump" event.</p>
<p>If the default "bump" event threshold is too strong or too weak for your application/sketch, you can provide a value of 0-127 inclusive to use as the new threshold. Prior to calling <a class="el" href="class_red_bot_accel.html#ace6875bab4125392c24c4fecc0313c32">RedBotAccel::setBumpThresh(int xTresh)</a> "bump" detection must first be enabled via <a class="el" href="class_red_bot_accel.html#a861b1e8f2cd9e35c3b2caee54d43d2d1">RedBotAccel::enableBump()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a190369eae35db9db9d406dab70ec90ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RedBotAccel::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the last copied X-axis reading.</p>
<p>This class member is set by calling <a class="el" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">RedBotAccel::read()</a> and can be used to do your own data processing. </p>

</div>
</div>
<a class="anchor" id="a1a4efe3197febc4632b8fc48237bb440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RedBotAccel::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the last copied Y-axis reading.</p>
<p>This class member is set by calling <a class="el" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">RedBotAccel::read()</a> and can be used to do your own data processing. </p>

</div>
</div>
<a class="anchor" id="a8678bd23d5f1913950b5c97b9487a9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RedBotAccel::z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the last copied Z-axis reading.</p>
<p>This class member is set by calling <a class="el" href="class_red_bot_accel.html#a2b205e64828e57dcf2fb35ee81d5e731">RedBotAccel::read()</a> and can be used to do your own data processing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/RedBot/<a class="el" href="_red_bot_8h_source.html">RedBot.h</a></li>
<li>Arduino/RedBot/RedBotAccel.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_red_bot_accel.html">RedBotAccel</a></li>
    <li class="footer">Generated on Fri Jan 3 2014 23:40:23 for RedBot by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
